HeatingGridAvaloniApp/Views/AM_View.axaml

<!-- File: HeatingGridAvaloniApp/Views/AM_View.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="HeatingGridAvaloniApp.Views.AM_View"
             x:DataType="vm:AM_ViewModel">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First Unit (GB) -->
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="10,0,0,0" BorderBrush="#979595" BorderThickness="5">
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding ProductionUnits[0]}">
                <StackPanel HorizontalAlignment="Left">
                    <Image Source="/Assets/GB.png" Width="570"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock Text="Gas Boiler" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="Production Cost:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding ProductionCosts, Mode=TwoWay}"/>
                    <TextBlock Text="CO2 Emissions: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding Co2Emissions, Mode=TwoWay}"/>
                    <TextBlock Text="Gas Consumption: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding GasConsumption, Mode=TwoWay}"/>
                    <TextBlock Text="Max Electricity: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxElectricity, Mode=TwoWay}"/>         
                    <TextBlock Text="Max Heat:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxHeat, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

       <!-- Second Unit (OB) -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="0,10,0,0" BorderBrush="#979595" BorderThickness="5" Padding="30">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding ProductionUnits[1]}">
                <StackPanel HorizontalAlignment="Left">
                    <Image Source="/Assets/OB.png" Width="535"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock Text="Oil Boiler" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="Production Cost:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding ProductionCosts, Mode=TwoWay}"/>
                    <TextBlock Text="CO2 Emissions: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding Co2Emissions, Mode=TwoWay}"/>
                    <TextBlock Text="Gas Consumption: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding GasConsumption, Mode=TwoWay}"/>
                    <TextBlock Text="Max Electricity: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxElectricity, Mode=TwoWay}"/>         
                    <TextBlock Text="Max Heat:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxHeat, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Third Unit (GM) -->
        <Border Grid.Row="2" Grid.Column="0" Background="White" CornerRadius="0,0,0,0" BorderBrush="#979595" BorderThickness="5" Padding="30">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding ProductionUnits[2]}">
                <StackPanel>
                    <Image Source="/Assets/GM.png" Width="565"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock Text="Gas Motor" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="Production Cost:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding ProductionCosts, Mode=TwoWay}"/>
                    <TextBlock Text="CO2 Emissions: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding Co2Emissions, Mode=TwoWay}"/>
                    <TextBlock Text="Gas Consumption: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding GasConsumption, Mode=TwoWay}"/>
                    <TextBlock Text="Max Electricity: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxElectricity, Mode=TwoWay}"/>         
                    <TextBlock Text="Max Heat:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxHeat, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Fourth Unit (Ek) -->
        <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="0,0,0,0" BorderBrush="#979595" BorderThickness="5">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ProductionUnits[3]}">
                <StackPanel>
                    <Image Source="/Assets/EK.png" Width="600" Height="300"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Electric Boiler" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="Production Cost:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding ProductionCosts, Mode=TwoWay}"/>
                    <TextBlock Text="CO2 Emissions: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding Co2Emissions, Mode=TwoWay}"/>
                    <TextBlock Text="Gas Consumption: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding GasConsumption, Mode=TwoWay}"/>
                    <TextBlock Text="Max Electricity: " FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxElectricity, Mode=TwoWay}"/>         
                    <TextBlock Text="Max Heat:" FontSize="20" FontWeight="Bold"/>
                    <MaskedTextBox Text="{Binding MaxHeat, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Button (Save to CSV) -->
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="0,0,10,10" BorderThickness="5" BorderBrush="#979595" Background="White" Margin="0,0,-832,0">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize= "20">
                    <Button HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="400"
                        Margin="10"
                        Background="#E53939"
                        CornerRadius="10"
                        Foreground="White"
                        Content="Save Data" 
                        Command="{Binding SaveCommand}">
                        Save configuration to CSV
                    </Button>    
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
