HeatingGridAvaloniApp/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatingGridAvaloniApp.Views.LoginView"
             x:DataType="vm:LoginViewModel">
  
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
    <!-- Background Image -->
    <Image Source="/Assets/background.png" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity="0.55"/>


    <!-- Grid Rows and Columns Definitions -->
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Login Panel -->
    <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="#ABAAAA" CornerRadius="1" BorderBrush="#979595" BorderThickness="8" Padding="30" Height ="600" Opacity="0.9">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500">
            <!-- LOGIN -->
            <Label Margin="0,50,0,0" Content="LOGIN" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"/>

            <!-- Username Section -->
            <Label Foreground="Black" Margin="0,50,0,0" Content="Username"/>
            <TextBox Margin="0 5" Name="userName"/>

            <!-- Password Section -->
            <Label Foreground="Black" Margin="0,20,0,0" Content="Password"/>
            <TextBox Margin="0 5" PasswordChar="*" Name="password"/>

            <!-- Login Button -->
            <Button Margin="0,40,0,0" Width="235" HorizontalAlignment="Right" CornerRadius="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="Login"
                    Background="#FA2929"
                    Foreground="White"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).LoginButtonCommand}"/>
        </StackPanel>
    </Border>

    <!-- Image Panel -->
    <StackPanel Grid.Row="1" Grid.Column="2" >
        <Border CornerRadius="1" BorderBrush="#979595" BorderThickness="10" VerticalAlignment="Center">
            <Image Source="/Assets/heater.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="872" Opacity="0.9"/>
        </Border>
    </StackPanel>
</Grid>

</UserControl>
