HeatingGridAvaloniApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="HeatingGridAvaloniApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatingGridAvaloniApp">

    <Window.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Background="#FFFFFF">
        <Border Margin="5" 
        CornerRadius="10"
        Background="Red">
        <TextBlock Margin="5"
            FontSize="24" 
            HorizontalAlignment="Center" 
            Text="Danfoss Heating App">
        </TextBlock>
        </Border>
        <UserControl Content="{Binding ContentViewModel}" />

        <lvc:CartesianChart Series="{Binding ChartData.Series}"/>
    </StackPanel>
</Window>
