HeatingGridAvaloniApp/Views/MainAppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="HeatingGridAvaloniApp.Views.MainAppView"
             x:DataType="vm:MainAppViewModel">
  <Grid>

    <Image Source="/Assets/appBackground.png" Grid.Row="2" Opacity="0.6"/>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="#ABA4A4">
    <StackPanel Margin="20" Name="ButtonPanel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <Border BorderBrush="White" BorderThickness="3" CornerRadius="30" Background="#E53939">
      <Button 
        Width="400"
        Height="50"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        Foreground="White"
        CornerRadius="30"
        Click="RedirectToAM">
        Production Units
        </Button>
        </Border>

      <Border BorderBrush="White" BorderThickness="3" CornerRadius="30" Background="#E53939">
      <Button 
        Width="400"
        Height="50"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="18"
        Foreground="White"
        CornerRadius="30"
        Click="RedirectToOptimizer">
        Optimizer
        </Button>
        </Border>
    </StackPanel>
    </Border>
    <Image Source="/Assets/danfossLogoRed.png" HorizontalAlignment="Right"/>

    <ContentControl Name="OpenedTab" Grid.Row="1" Loaded="RedirectToOptimizer"/>
  </Grid>

</UserControl>
