HeatingGridAvaloniApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="HeatingGridAvaloniApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatingGridAvaloniApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Top">
            <StackPanel Grid.Row="0">
                <Border Grid.Row="0" Background="#ABAAAA" BorderBrush="#979595" BorderThickness="2">
                    <DockPanel>
                        <Image Source="/Assets/danfossLogo.png" Margin="10" Width="150" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/> 
                        </Grid.RowDefinitions>
                        <UserControl Grid.Row="1" Content="{Binding ContentViewModel}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        </Grid>
    </Viewbox>
</Window>
