HeatingGridAvaloniApp/Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="HeatingGridAvaloniApp.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Grid.Column="1" Margin="10" Background="White" BorderBrush="#979595" BorderThickness="8" CornerRadius="10" Padding="10">
            <StackPanel>
        <StackPanel>
            <StackPanel Grid.Column="1" Grid.Row ="2" Margin="10">
                <Border Background="#FA2929" CornerRadius="10">
                    <TextBlock Text="Season:" Foreground="White" Margin="10"/>
                </Border>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsSummerChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Summer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsWinterChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Winter"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                <Border Background="#FA2929" CornerRadius="10">
                    <TextBlock Text="Optimize by:" Foreground="White" Margin="10"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsCostsChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Costs"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsCo2Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="CO2 emissions"/>
            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                <Border Background="#FA2929" CornerRadius="10">
                    <TextBlock Text="Scenario:" Foreground="White" Margin="10"/>
                </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsScenario1Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Scenario 1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsScenario2Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Scenario 2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel IsVisible="{Binding IsOptimizationChoice3}">
            <TextBlock Text="{Binding NetWeight, StringFormat='NetCost Weight: {0:F2}'}" 
              HorizontalAlignment="Center"/>
            <Slider x:Name="costsSlider" Minimum="0.1" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding NetWeight, Mode=TwoWay}"/>

            <TextBlock Text="{Binding Co2WeightOp, StringFormat='CO2 Weight: {0:F2}'}" 
              HorizontalAlignment="Center"/>
            <Slider x:Name="co2Slider" Minimum="0.1" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Co2Weight, Mode=TwoWay}"/>

            <Button x:Name="SaveWeightsButton"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Margin="10"
            CornerRadius="10"
            Click="SaveWeights"
            Command="{Binding ReactiveSaveWeights}">
            Save weights
        </Button>

        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="400"
            Margin="10"
            Background="#FA2929"
            CornerRadius="10"
            Foreground="White"
            Command="{Binding ReactiveOptimize}">
            Optimize
        </Button>
        <TextBlock IsVisible="{Binding OptimizationSuccessful}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Text="Optimization successful!"/>

        <StackPanel IsVisible="{Binding OptimizationSuccessful}" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            
            <Button x:Name="SaveButton"
                    Width="120" 
                    HorizontalContentAlignment="Center" 
                    Margin="5"
                    Command="{Binding ReactiveSaveCSV}"
                    Click="Save"
                    Content="Save to CSV">
            </Button>

            <Button Width="120" 
                    HorizontalContentAlignment="Center" 
                    Margin="5"
                    Click="Visualize"
                    Content="Visualize">
            </Button>
        </StackPanel>
        </StackPanel>
    </StackPanel>
    </Border>
    
    <ContentControl Name="OpenedTab" Grid.Row="2"/>
    </Grid>

</UserControl>