HeatingGridAvaloniApp/Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
             x:Class="HeatingGridAvaloniApp.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" Background="White" BorderBrush="#979595" BorderThickness="8" CornerRadius="10,0,0,10" Padding="10">
        <StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding ReactiveResetCheckBoxes}" Click="Visualize" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Background="Transparent">
                <Image Source="/Assets/refresh.png" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
            </Button>

        <StackPanel>
            <StackPanel Grid.Row="2" Margin="10">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Border Background="#979595" CornerRadius="10" Width="200" Margin="0,0,10,0">
                    <RadioButton Content="Scenario 1" IsChecked="{Binding IsScenario1Chosen}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="16"/>
                </Border>
                <Border Background="#979595" CornerRadius="10" Width="200" Height="50" Margin="10,0,0,0">
                    <RadioButton Content="Scenario 2" IsChecked="{Binding IsScenario2Chosen}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="16"/>
                </Border>
            </StackPanel>

        </StackPanel>
        
            <StackPanel Grid.Column="0">
            <StackPanel Grid.Row ="2" Margin="10">
                <Border Background="#E53939" CornerRadius="10">
                    <TextBlock Text="Season:" Foreground="White" Margin="10"/>
                </Border>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsSummerChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Summer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsWinterChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Winter"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <Border Background="#E53939" CornerRadius="10">
                    <TextBlock Text="Optimize by:" Foreground="White" Margin="10"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsCostsChosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Costs"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsCo2Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="CO2 emissions"/>
            </StackPanel>
        </StackPanel>



        <StackPanel IsEnabled="{Binding IsOptimizationChoice3}">
            <TextBlock Text="{Binding NetWeight, StringFormat='NetCost Weight: {0:F2}'}" 
              HorizontalAlignment="Center"/>
            <Slider x:Name="costsSlider" Minimum="0.1" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding NetWeight, Mode=TwoWay}"/>

            <TextBlock Text="{Binding Co2Weight, StringFormat='CO2 Weight: {0:F2}'}" 
              HorizontalAlignment="Center"/>
            <Slider x:Name="co2Slider" Minimum="0.1" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Co2Weight, Mode=TwoWay}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="10"
            Name="OptimizeButton"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="400"
            Margin="10"
            Background="#E53939"
            CornerRadius="10"
            Foreground="White"
            Command="{Binding ReactiveOptimize}"
            Click="Visualize">
            Optimize
        </Button>

        </StackPanel>
    </StackPanel>
    </Border>


    <Border Grid.Row="2" Grid.Column="2" Margin="0,0,20,0" CornerRadius="0,10,10,0" Background="White" BorderBrush="#979595" BorderThickness="8" Height="760">
    <ContentControl Name="OpenedTab" Grid.Row="2" Margin="30,30,30,30" Grid.Column="2" Loaded="LoadEmptyGraph"/>
    </Border>
    </Grid>

</UserControl>