HeatingGridAvaloniApp/Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatingGridAvaloniaApp.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Grid.Column="2" Margin="10" Background="White" BorderBrush="#979595" BorderThickness="8" CornerRadius="10" Padding="10">
        <StackPanel>
            <StackPanel Grid.Column="1" Grid.Row ="2" Margin="10">
                <Border Background="#FA2929" CornerRadius="10">
                    <TextBlock Text="Season:" Foreground="White" Margin="10"/>
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox IsChecked="{Binding IsSummerChosen}"/>
                    <TextBlock VerticalAlignment="Center" Text="Summer"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox IsChecked="{Binding IsWinterChosen}"/>
                    <TextBlock VerticalAlignment="Center" Text="Winter"/>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
                <Border Background="#FA2929" CornerRadius="10">
                    <TextBlock Text="Optimize by:" Foreground="White" Margin="10"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox IsChecked="{Binding IsCostsChosen}"/>
                    <TextBlock VerticalAlignment="Center" Text="Costs"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox IsChecked="{Binding IsCo2Chosen}"/>
                    <TextBlock VerticalAlignment="Center" Text="CO2 emissions"/>
                </StackPanel>

            </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
            <Border Background="#FA2929" CornerRadius="10">
                <TextBlock Text="Scenario:" Foreground="White" Margin="10"/>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsScenario1Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Scenario 1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsScenario2Chosen}"/>
                <TextBlock VerticalAlignment="Center" Text="Scenario 2"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="400"
            Margin="10"
            Background="#FA2929"
            CornerRadius="10"
            Foreground="White"
            Command="{Binding ReactiveOptimize}">
            Optimize
        </Button>
        <TextBlock IsVisible="{Binding OptimizationSuccessful}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Text="Optimization successful!"/>

        <StackPanel IsVisible="{Binding OptimizationSuccessful}" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            
            <Button x:Name="SaveButton"
                    Width="120" 
                    HorizontalContentAlignment="Center" 
                    Margin="5"
                    Command="{Binding ReactiveSaveCSV}"
                    Click="SaveClicked"
                    Content="Save to CSV">
            </Button>

            <Button Width="120" 
                    HorizontalContentAlignment="Center" 
                    Margin="5">
                    Visualize
            </Button>
        </StackPanel>
        </StackPanel>
        </Border>


    </Grid>
    
</UserControl>