HeatingGridAvaloniApp/Views/VisualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:HeatingGridAvaloniApp.ViewModels"
            mc:Ignorable="d"
            xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
            x:Class="HeatingGridAvaloniApp.Views.VisualizerView"
            x:DataType="vm:VisualizerViewModel">


    <UserControl.DataContext>
        <vm:VisualizerViewModel />
    </UserControl.DataContext>

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Border with TextBlocks -->
    <Border Grid.Column="0" Grid.Row="0" Background="LightGray" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Width="500">
      <StackPanel>
        <!-- Text on top -->
        <TextBlock Text="Average Net Cost" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="23"/>
        <!-- Value inside the box -->
        <TextBlock Text="{Binding NetCostAverage, StringFormat={}{0:F2}}" HorizontalAlignment="Center" FontSize="20"/>
      </StackPanel>
    </Border>
    <Border Grid.Column="1" Grid.Row="0" Background="LightGray" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Width="500">
      <StackPanel>
        <!-- Text on top -->
        <TextBlock Text="Average CO2 Emissions" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="23"/>
        <!-- Value inside the box -->
        <TextBlock Text="{Binding Co2Average, StringFormat={}{0:F2}}" HorizontalAlignment="Center" FontSize="20"/>
      </StackPanel>
    </Border>

    <!-- CartesianChart -->
    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding Series}" ZoomMode="X">
    </lvc:CartesianChart>

    <!-- Legend -->
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Rectangle Width="20" Height="20" Fill="Blue"/>
            <TextBlock Text="Gas Boiler" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Rectangle Width="20" Height="20" Fill="Orange"/>
            <TextBlock Text="Oil boiler" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Rectangle Width="20" Height="20" Fill="Red"/>
            <TextBlock Text="Gas Motor" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Rectangle Width="20" Height="20" Fill="Green"/>
            <TextBlock Text="Electric Boiler" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
    </StackPanel>
</Grid>
</UserControl>
